\newcommand{\expend}{1}
\definecolor{arrow}{RGB}{234,67,53}
\begin{tikzpicture}[>=triangle 45,x=1.2cm,y=1.2cm]
	% Barres verticales des états
	\draw (0.,-0.544)-- (1.5+\expend,-0.544);
	\draw (0.,-0.85)-- (1.5+\expend,-0.85);
	\draw (0.,-1.5)-- (1.5+\expend,-1.5);
	\draw (0.,-3.4)-- (1.5+\expend,-3.4);
	\draw (0.,-4.5)-- (1.5+\expend,-4.5);
	% Axe verticale
	\draw[<-] (0.,0.)-- (0.,-3.804847507624046);
	\draw (0.,-4.196241554869338)-- (0.,-4.996475104712727);
	\draw[densely dotted] (0.,-3.804847507624046)--(0.,-4.196241554869338);
	% Traits de ruptures
	\draw (-0.3013611738084985,-3.9043786741831292)-- (0.3013611738084985,-3.7053163410649628);
	\draw (-0.3013611738084985,-4.302386079803738)-- (0.3013611738084985,-4.090097029934937);
	%Acollade
	\draw (1.623678705734994+\expend,-0.4)-- (1.8551349133673865+\expend,-0.4);
	\draw (1.8551349133673865+\expend,-0.4)-- (1.8551349133673865+\expend,-3.55);
	\draw (1.8551349133673865+\expend,-3.55)-- (1.623678705734994+\expend,-3.55);
	%Flèches retour état fondamental
	\draw[->,color=arrow] (0.5,-3.4)--(0.5,-4.5);
	\draw[->,color=arrow] (1,-1.5)--(1,-4.5);
	\draw[->,color=arrow] (1.5,-0.85)--(1.5,-4.5);
	\draw[->,color=arrow] (2,-0.544)--(2,-4.5);
	\begin{scriptsize}
		\draw (-0.1,-4.55) node[anchor=east] {$\text{E}_1=-13,6$};
		\draw (-0.1,-3.4) node[anchor=east] {$\text{E}_2=-3,4$};
		\draw (-0.1,-1.5) node[anchor=east] {$\text{E}_3=-1,5$};
		\draw (-0.1,-0.85) node[anchor=east] {$\text{E}_4=-0,85$};
		\draw (-0.1,-0.55) node[anchor=east] {$\text{E}_5=-0,544$};
		\draw (2+\expend,-1.9) node[anchor=west]  {état excités};
		\draw (2+\expend,-4.5) node[anchor=west]  {état fondamental};
		\draw (0.1,-0.1) node[anchor=west] {énergie (\si{\eV})};
	\end{scriptsize}
\end{tikzpicture}
